<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Infolio Multi-Purpose themeforest">
    <meta name="description" content="Infolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Infolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="startup-one">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <div id="smooth-wrapper">



        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg nav-crev">
            <div class="container">

                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="0"><span class="rolling-text">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="1"><span
                                    class="rolling-text">Services</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="2"><span
                                    class="rolling-text">About</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="3"><span
                                    class="rolling-text">Portfolio</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="4"><span
                                    class="rolling-text">Team</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="5"><span class="rolling-text">Blog</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0" data-scroll-nav="6"><span
                                    class="rolling-text">Contact</span></a>
                        </li>
                    </ul>
                </div>

                <div class="topnav">
                    <div class="menu-icon cursor-pointer">
                        <span class="icon ti-align-right"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hamenu one-scroll">
            <div class="logo icon-img-100">
                <img src="assets/imgs/logo-light.png" alt="">
            </div>
            <div class="close-menu cursor-pointer ti-close"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="menu-text">
                            <div class="text">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li data-scroll-nav="0">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="Home">Home</span></div>
                                    </div>
                                </li>
                                <li data-scroll-nav="1">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="Services">Services</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="2">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="About">About</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="3">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="Portfolio">Portfolio</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="4">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="Team">Team</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="5">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="Blogs">Blogs</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="6">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text"
                                                data-text="Contact">Contact</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Address</h6>
                                <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                            </div>
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                                <ul class="rest social-text">
                                    <li class="mb-10">
                                        <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                    </li>
                                    <li>
                                        <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item mb-40">
                                <h6 class="sub-title mb-15 opacity-7">Contact Us</h6>
                                <h5><a href="#0">Hello@email.com</a></h5>
                                <h5 class="underline mt-10"><a href="#0">+1 840 841 25 69</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Navbar ==================== -->



        <div id="smooth-content">

            <main class="main-bg">


                <!-- ==================== Start Header ==================== -->

                <header class="startup-header" data-scroll-index="0">
                    <div class="valign bg-img" data-background="assets/imgs/background/1.jpg" data-overlay-dark="5">
                        <div class="container pt-40">
                            <div class="caption">
                                <div class="lg-text fw-600">
                                    <div class="text d-flex align-items-center">
                                        <span>We create</span>
                                    </div>
                                    <div class="text">impactful</div>
                                    <div class="text">digital experiences</div>
                                </div>
                                <p>We combine forward-thinking design with modern technology to tell stories that
                                    transform
                                    and grow our partners brands.</p>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="services-crev section-padding" data-scroll-index="1">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">Our Specialize</h6>
                            <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                                <h2 class="fw-600 text-u ls1">What We <span class="fw-200"> Offer</span></h2>
                                <div class="ml-auto">
                                    <a href="page-services.html" class="go-more">
                                        <span class="text">View all Services</span>
                                        <span class="icon ti-arrow-top-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item-box mb-30">
                                    <div class="d-flex align-items-end">
                                        <div>
                                            <span class="num fz-20">01.</span>
                                            <div class="icon mr-80">
                                                <img src="assets/imgs/serv-icons/3.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h5>UI/UX Design</h5>
                                            <div class="text mt-30">
                                                <p class="mb-80">It is a involves the systematic analysis of data to
                                                    gain valuable insights into the various type aspects of a business.
                                                </p>
                                            </div>
                                            <a href="page-services-details.html">
                                                <span>View More</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item-box mb-30">
                                    <div class="d-flex align-items-end">
                                        <div>
                                            <span class="num fz-20">02.</span>
                                            <div class="icon mr-80">
                                                <img src="assets/imgs/serv-icons/4.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h5>Digital Marketing</h5>
                                            <div class="text mt-30">
                                                <p class="mb-80">It is a involves the systematic analysis of data to
                                                    gain valuable insights into the various type aspects of a business.
                                                </p>
                                            </div>
                                            <a href="page-services-details.html">
                                                <span>View More</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item-box md-mb30">
                                    <div class="d-flex align-items-end">
                                        <div>
                                            <span class="num fz-20">03.</span>
                                            <div class="icon mr-80">
                                                <img src="assets/imgs/serv-icons/5.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h5>Web Developments</h5>
                                            <div class="text mt-30">
                                                <p class="mb-80">It is a involves the systematic analysis of data to
                                                    gain valuable insights into the various type aspects of a business.
                                                </p>
                                            </div>
                                            <a href="page-services-details.html">
                                                <span>View More</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item-box">
                                    <div class="d-flex align-items-end">
                                        <div>
                                            <span class="num fz-20">04.</span>
                                            <div class="icon mr-80">
                                                <img src="assets/imgs/serv-icons/6.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h5>Product Design</h5>
                                            <div class="text mt-30">
                                                <p class="mb-80">It is a involves the systematic analysis of data to
                                                    gain valuable insights into the various type aspects of a business.
                                                </p>
                                            </div>
                                            <a href="page-services-details.html">
                                                <span>View More</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start about ==================== -->

                <section class="about" data-scroll-index="2">
                    <div class="container section-padding bord-thin-top">
                        <div class="row md-marg">
                            <div class="col-lg-6">
                                <div class="cont md-mb50">
                                    <h6 class="sub-title main-color mb-15">Who We Are</h6>
                                    <h3>Our team consists ofnpractitioners who have years of experience in launching
                                        & managing projects.</h3>
                                    <div class="d-flex align-items-end mt-100">
                                        <div>
                                            <a href="page-about3.html" class="d-flex align-items-end">
                                                <span class="sub-title nowrap">About Us</span>
                                                <span class="fz-70 line-height-45 ti-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="ml-80">
                                            <p>With our low code solution you can model your process automation by
                                                yourself. This will increase your productivity in real time and bring
                                                all-around flexibility and best-in-class quality. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-vid">
                                    <img src="assets/imgs/intro/2.jpg" alt="">
                                    <div class="curv-butn main-bg">
                                        <a href="https://youtu.be/AzwC6umvd1s" class="vid">
                                            <div class="icon">
                                                <i class="fas fa-play"></i>
                                            </div>
                                        </a>
                                        <div class="shap-left-top">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                        <div class="shap-right-bottom">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End about ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <section>
                    <div class="main-marq lrg o-hidden">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Amazing
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Marquee ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="portfolio-tab crev section-padding" data-scroll-index="3">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">Our Portfolio</h6>
                            <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                                <h2 class="fw-600 text-u ls1">Featured <span class="fw-200">projects</span></h2>
                                <div class="ml-auto">
                                    <a href="portfolio-outline.html" class="go-more">
                                        <span class="text">View all Works</span>
                                        <span class="icon ti-arrow-top-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 d-flex align-items-center justify-content-center">
                                <div class="glry-img">
                                    <div id="tab-1" class="bg-img tab-img current"
                                        data-background="assets/imgs/works/1/1.jpg"></div>
                                    <div id="tab-2" class="bg-img tab-img" data-background="assets/imgs/works/1/2.jpg">
                                    </div>
                                    <div id="tab-3" class="bg-img tab-img" data-background="assets/imgs/works/1/3.jpg">
                                    </div>
                                    <div id="tab-4" class="bg-img tab-img" data-background="assets/imgs/works/1/4.jpg">
                                    </div>
                                    <div id="tab-5" class="bg-img tab-img" data-background="assets/imgs/works/1/5.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1 content">
                                <div class="cluom mb-30 current" data-tab="tab-1">
                                    <div class="info">
                                        <h6 class="sub-title opacity-7">UI-UX Design</h6>
                                        <h4>Iridescent Wallpapers</h4>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/works/1/1.jpg" alt="">
                                    </div>
                                    <div class="more text-u ls1 fz-12">
                                        <a href="project6.html">View Project <i class="ml-15 ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="cluom mb-30" data-tab="tab-2">
                                    <div class="info">
                                        <h6 class="sub-title opacity-7">UI-UX Design</h6>
                                        <h4>Proof Template</h4>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/works/1/2.jpg" alt="">
                                    </div>
                                    <div class="more text-u ls1 fz-12">
                                        <a href="project5.html">View Project <i class="ml-15 ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="cluom mb-30" data-tab="tab-3">
                                    <div class="info">
                                        <h6 class="sub-title opacity-7">UI-UX Design</h6>
                                        <h4>Ledge Phone</h4>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/works/1/3.jpg" alt="">
                                    </div>
                                    <div class="more text-u ls1 fz-12">
                                        <a href="project4.html">View Project <i class="ml-15 ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="cluom mb-30" data-tab="tab-4">
                                    <div class="info">
                                        <h6 class="sub-title opacity-7">UI-UX Design</h6>
                                        <h4>Frame Sans</h4>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/works/1/4.jpg" alt="">
                                    </div>
                                    <div class="more text-u ls1 fz-12">
                                        <a href="project3.html">View Project <i class="ml-15 ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                                <div class="cluom" data-tab="tab-5">
                                    <div class="info">
                                        <h6 class="sub-title opacity-7">UI-UX Design</h6>
                                        <h4>Modern Minimalist</h4>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/works/1/5.jpg" alt="">
                                    </div>
                                    <div class="more text-u ls1 fz-12">
                                        <a href="project2.html">View Project <i class="ml-15 ti-arrow-top-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start image scale ==================== -->

                <div class="in-box mb-15">

                    <div class="img-scale">
                        <div class="image" data-overlay-dark="4">
                            <div class="img">
                                <img id="grow" src="assets/imgs/background/2.jpg" data-speed="0.2" data-lag="0" alt="">
                                <a href="https://youtu.be/AzwC6umvd1s"
                                    class="vid vid-circle d-flex align-items-center justify-content-center">
                                    <span class="icon fz-50 ti-control-play"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ==================== End image scale ==================== -->



                <!-- ==================== Start about ==================== -->

                <section class="about-crev section-padding sub-bg position-re ontop" data-scroll-index="4">
                    <div class="container">
                        <div class="row lg-marg">
                            <div class="col-lg-6">
                                <div class="left-block mt-100 md-mb50">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div class="info">
                                                <h6>Sam <br> Peterson</h6>
                                                <p class="nowrap">Ceo Manager</p>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="img fit-img radius-30">
                                                <img src="assets/imgs/intro/03.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mz-shap"><svg height="100%" viewBox="0 0 610 547" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M116.134 529.548C116.134 538.642 123.506 546.015 132.6 546.015H211.63C211.635 546.015 211.638 546.011 211.638 546.007V546.007C211.638 546.003 211.642 545.999 211.646 545.999H592.691C601.786 545.999 609.158 538.627 609.158 529.533L609.157 251.366C609.157 242.272 601.785 234.899 592.691 234.899H401.097C392.003 234.899 384.631 227.527 384.631 218.433V112.465C384.631 103.371 377.259 95.999 368.164 95.999H214.466C205.372 95.999 198 88.6268 198 79.5327V16.4662C198 7.37219 190.628 0 181.534 0H88.4662C79.3722 0 72 7.37219 72 16.4662V104.534C72 113.628 79.3722 121 88.4662 121H166.917C176.011 121 183.383 128.372 183.383 137.466V273.565C183.383 282.659 176.011 290.031 166.917 290.031H116.134H116.134H16.5634C7.46936 290.031 0.0971666 297.403 0.0971666 306.497V445.923C0.0971666 455.017 7.46935 462.39 16.5634 462.39H99.6677C108.762 462.39 116.134 469.762 116.134 478.856V529.548Z"
                                                fill="#1a1a1a"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div class="content full-width">
                                    <div class="sec-head mb-30">
                                        <h6 class="sub-title mb-15 main-color">Our Skills</h6>
                                        <h2>The ultmiate guide to marketing success.</h2>
                                    </div>
                                    <div class="row justify-content-end">
                                        <div class="col-lg-11">
                                            <div class="text">
                                                <p>We shifted our talents to frontier science because we wanted our work
                                                    to have tangible, human-positive impact. Also, we get front row
                                                    seats to the future.</p>
                                            </div>
                                            <div class="mt-50">
                                                <div class="skills-box">
                                                    <div class="skill-item mb-40">
                                                        <h5 class="sub-title mb-15">UI / UX Design</h5>
                                                        <div class="skill-progress">
                                                            <div class="progres" data-value="90%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="skill-item">
                                                        <h5 class="sub-title mb-15">Apps Development</h5>
                                                        <div class="skill-progress">
                                                            <div class="progres" data-value="80%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team section-padding pb-0">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="item md-mb50">
                                        <div class="img">
                                            <img src="assets/imgs/team/1.jpg" alt="">
                                            <div class="info">
                                                <span class="fz-12">Web Designer</span>
                                                <h6 class="fz-18">Robert De Niro</h6>
                                            </div>
                                        </div>
                                        <div class="social">
                                            <div class="links">
                                                <a href="#0">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                                <a href="#0">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="item md-mb50">
                                        <div class="img">
                                            <img src="assets/imgs/team/2.jpg" alt="">
                                            <div class="info">
                                                <span class="fz-12">Web Designer</span>
                                                <h6 class="fz-18">Brendan Fraser</h6>
                                            </div>
                                        </div>
                                        <div class="social">
                                            <div class="links">
                                                <a href="#0">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                                <a href="#0">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="item">
                                        <div class="img">
                                            <img src="assets/imgs/team/3.jpg" alt="">
                                            <div class="info">
                                                <span class="fz-12">Web Designer</span>
                                                <h6 class="fz-18">Brendan Fraser</h6>
                                            </div>
                                        </div>
                                        <div class="social">
                                            <div class="links">
                                                <a href="#0">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                                <a href="#0">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End about ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testimonials section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="sec-head">
                                    <h6 class="sub-title main-color mb-15">Testimonials</h6>
                                    <h3 class="fw-600">What People <span class="fw-200">Say?</span></h3>
                                </div>
                            </div>
                            <div class="col-lg-8 position-re">
                                <div class="testim-swiper" data-carousel="swiper" data-loop="true" data-space="30">
                                    <div id="content-carousel-container-unq-testim" class="swiper-container"
                                        data-swiper="container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="content">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227"
                                                                class="qout-svg">
                                                                <path data-name="Path"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <p class="fz-30">I have been hiring people in this
                                                                space for a number of years
                                                                and I have never seen this level of
                                                                professionalism. It really feels like you are
                                                                working with a team that can get the job
                                                                done.</p>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <div class="fit-img circle">
                                                                    <img src="assets/imgs/testim/t1.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="ml-20">
                                                                <h5>Adam Beckley</h5>
                                                                <span class="sub-title main-color">Founder &
                                                                    CEO</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="content">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                                                <path data-name="Path"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <p class="fz-30">I have been hiring people in this
                                                                space for a number of years
                                                                and I have never seen this level of
                                                                professionalism. It really feels like you are
                                                                working with a team that can get the job
                                                                done.</p>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <div class="fit-img circle">
                                                                    <img src="assets/imgs/testim/t2.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="ml-20">
                                                                <h5>Adam Beckley</h5>
                                                                <span class="sub-title main-color">Founder &
                                                                    CEO</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-arrow-control control-abslout">
                                    <div class="swiper-button-prev">
                                        <span class="ti-arrow-left"></span>
                                    </div>
                                    <div class="swiper-button-next">
                                        <span class="ti-arrow-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-line">
                        <div class="line-overlay">
                            <svg viewBox="0 0 1728 1101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M-43 773.821C160.86 662.526 451.312 637.01 610.111 733.104C768.91 829.197 932.595 1062.9 602.782 1098.75C272.969 1134.6 676.888 25.4306 1852 1"
                                    style="stroke-dasharray: 3246.53, 0;"></path>
                            </svg>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->



                <!-- ==================== Start clients ==================== -->

                <section class="clients-carso section-padding pt-0">
                    <div class="container">
                        <div class="sec-bottom mb-100">
                            <div class="main-bg d-flex align-items-center">
                                <h6 class="fz-14 fw-400">More than <span class="fw-600">200+ companies</span>
                                    trusted us
                                    worldwide</h6>
                            </div>
                        </div>
                        <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40">
                            <div id="content-carousel-container-unq-clients" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/b1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/b2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/b3.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/b4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img icon-img-100">
                                                <img src="assets/imgs/brands/b6.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End clients ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog-list-half section-padding sub-bg" data-scroll-index="5">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">Our Blog</h6>
                            <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                                <h2 class="fw-600">Read Latest <span class="fw-200">News</span></h2>
                                <div class="ml-auto">
                                    <a href="blog-list2.html" class="go-more">
                                        <span class="text">View all posts</span>
                                        <span class="icon ti-arrow-top-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item main-bg md-mb50">
                                    <div class="row rest">
                                        <div class="col-lg-6 col-md-5 img rest">
                                            <img src="assets/imgs/blog/b/2.jpg" alt="" class="img-post">
                                            <div class="author d-flex align-items-center">
                                                <div>
                                                    <div class="fit-img icon-img-50 circle">
                                                        <img src="assets/imgs/blog/author.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="ml-15 fz-14">
                                                    <div><span class="opacity-7">Posted by</span><br>UI-ThemeZ</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7 cont valign">
                                            <div class="full-width">
                                                <div class="tags mb-15">
                                                    <a href="blog-list.html">Marketing</a>
                                                </div>
                                                <h5>
                                                    <a href="blog-details.html">Free advertising for your online
                                                        business.</a>
                                                </h5>
                                                <span class="date fz-12 ls1 text-u opacity-7 mt-80">August 6,
                                                    2022</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item main-bg">
                                    <div class="row rest">
                                        <div class="col-lg-6 col-md-5 img rest">
                                            <img src="assets/imgs/blog/b/3.jpg" alt="" class="img-post">
                                            <div class="author d-flex align-items-center">
                                                <div>
                                                    <div class="fit-img icon-img-50 circle">
                                                        <img src="assets/imgs/blog/author.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="ml-15 fz-14">
                                                    <div><span class="opacity-7">Posted by</span><br>UI-ThemeZ</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7 cont valign">
                                            <div class="full-width">
                                                <div class="tags mb-15">
                                                    <a href="blog-list.html">Marketing</a>
                                                    <a href="blog-list.html">Design</a>
                                                </div>
                                                <h5>
                                                    <a href="blog-details.html">Business meeting 2023 in San
                                                        Francisco.</a>
                                                </h5>
                                                <span class="date fz-12 ls1 text-u opacity-7 mt-80">August 6,
                                                    2022</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->



                <!-- ==================== Start Contact ==================== -->

                <section class="contact section-padding" data-scroll-index="6">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 valign">
                                <div class="sec-head info-box full-width md-mb80">
                                    <div class="phone fz-30 fw-600 underline main-color">
                                        <a href="#0">+1 840 841 25 69</a>
                                    </div>
                                    <div class="morinfo mt-50 pb-30 bord-thin-bottom">
                                        <h6 class="mb-15">Address</h6>
                                        <p>Besòs 1, 08174 Sant Cugat del Vallès, Barcelona</p>
                                    </div>
                                    <div class="morinfo mt-30 pb-30 bord-thin-bottom">
                                        <h6 class="mb-15">Email</h6>
                                        <p>Support@uithemez.com</p>
                                    </div>

                                    <div class="social-icon-circle mt-50">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-dribbble"></i></a>
                                        <a href="#0"><i class="fab fa-behance"></i></a>
                                        <a href="#0"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 offset-lg-1 valign">
                                <div class="full-width">
                                    <div class="sec-head mb-50">
                                        <h6 class="sub-title main-color mb-15">Let's Chat</h6>
                                        <h3 class="text-u ls1">Send a <span class="fw-200">message</span></h3>
                                    </div>
                                    <form id="contact-form" class="form2" method="post" action="contact.php.html">

                                        <div class="messages"></div>

                                        <div class="controls row">

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_name" type="text" name="name" placeholder="Name"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_email" type="email" name="email" placeholder="Email"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group mb-30">
                                                    <input id="form_subject" type="text" name="subject"
                                                        placeholder="Subject">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" placeholder="Message"
                                                        rows="4" required="required"></textarea>
                                                </div>
                                                <div class="mt-30">
                                                    <button type="submit" class="butn butn-full butn-bord radius-30">
                                                        <span class="text">Let's Talk</span>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Contact ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="min-footer sub-bg pt-30 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 md-mb15">
                            <div class="logo icon-img-100">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 order-md-3">
                            <div class="text-center">
                                <p class="fz-14">© 2023 InFolio is Proudly Powered by <span
                                        class="underline main-color"><a href="https://themeforest.net/user/ui-themez"
                                            target="_blank">UI-ThemeZ</a></span></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 order-md-2 md-mb15">
                            <div class="links d-flex justify-content-end">
                                <ul class="rest d-flex align-items-center">
                                    <li>
                                        <a href="page-FAQS.html">FAQ</a>
                                    </li>
                                    <li class="ml-30">
                                        <a href="page-about3.html">Careers</a>
                                    </li>
                                    <li class="ml-30">
                                        <a href="page-contact3.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>