<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Infolio Multi-Purpose themeforest">
    <meta name="description" content="Infolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Infolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navgition ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <div class="topnav">
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="logo icon-img-100">
            <img src="assets/imgs/logo-light.png" alt="">
        </div>
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Home">Home</span> <i></i></div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="home-main.html" class="sub-link">Main Home</a>
                                        </li>
                                        <li>
                                            <a href="home-startup-onepage.html" class="sub-link">Modern Startup</a>
                                        </li>
                                        <li>
                                            <a href="home-creative-agency.html" class="sub-link">Creative Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-modern-agency.html" class="sub-link">Modern Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-creative-portfolio.html" class="sub-link">Creative
                                                Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="home-digital-agency.html" class="sub-link">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-freelancer.html" class="sub-link">Freelancer</a>
                                        </li>
                                        <li>
                                            <a href="home-personal-vcard.html" class="sub-link">Personal vCard</a>
                                        </li>
                                        <li>
                                            <a href="home-minimal-portfolio.html" class="sub-link">Minimal Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="home-asymmetric-portfolio.html" class="sub-link">Asymmetric
                                                Portfolio</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Pages">Pages</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu no-bord">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="About Us">About Us</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-about.html" class="sub-link">About Us v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about2.html" class="sub-link">About Us v2</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about3.html" class="sub-link">About Us v3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Services">Services</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-services.html" class="sub-link">Services v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-services2.html" class="sub-link">Services v2</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-services-details.html" class="sub-link">Services
                                                            Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Contact">Contact</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-contact.html" class="sub-link">Contact v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-contact2.html" class="sub-link">Contact v2</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-contact3.html" class="sub-link">Contact v3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Team">Team</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-team.html" class="sub-link">Our Team</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-team-single.html" class="sub-link">Team
                                                            Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Others">Others</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="page-FAQS.html" class="sub-link">FAQS</a>
                                                    </li>
                                                    <li>
                                                        <a href="page-error404.html" class="sub-link">Error 404</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Portfolio">Portfolio</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu no-bord">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Portfolio Type">Portfolio Type</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-standard.html" class="sub-link">Standerd</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-gallery.html" class="sub-link">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-metro.html" class="sub-link">Metro</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry.html" class="sub-link">Masonry</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-caption-cursor.html" class="sub-link">Caption
                                                            Cursor</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-outline.html" class="sub-link">Outline</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-parallax.html" class="sub-link">Parallax</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-sticky.html" class="sub-link">Sticky</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Showcases">Showcases</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="showcase-fullscreen.html" class="sub-link">Parallax
                                                            Slider</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-carousel.html" class="sub-link">Showcase
                                                            Carousel</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-half-slider.html" class="sub-link">Creative
                                                            Slider</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-interactive-full.html"
                                                            class="sub-link">Interactive
                                                            Full</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-interactive-center.html"
                                                            class="sub-link">Interactive
                                                            Center</a>
                                                    </li>
                                                    <li>
                                                        <a href="showcase-interactive-vertical.html"
                                                            class="sub-link">Interactive Vertical</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <div class="link cursor-pointer sub-dmenu"><span class="fill-text"
                                                        data-text="Portfolio Single">Portfolio Single</span> <i></i>
                                                </div>
                                            </div>
                                            <div class="sub-menu2">
                                                <ul>
                                                    <li>
                                                        <a href="project1.html" class="sub-link">project1</a>
                                                    </li>
                                                    <li>
                                                        <a href="project2.html" class="sub-link">project2</a>
                                                    </li>
                                                    <li>
                                                        <a href="project3.html" class="sub-link">project3</a>
                                                    </li>
                                                    <li>
                                                        <a href="project4.html" class="sub-link">project4</a>
                                                    </li>
                                                    <li>
                                                        <a href="project5.html" class="sub-link">project5</a>
                                                    </li>
                                                    <li>
                                                        <a href="project6.html" class="sub-link">project6</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text"
                                            data-text="Blogs">Blogs</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="blog-classic.html">Standard</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-list2.html">Blog List 2</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="page-contact3.html" class="link"><span class="fill-text"
                                            data-text="Contact Us">Contact Us</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cont-info">
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Address</h6>
                            <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                        </div>
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                            <ul class="rest social-text">
                                <li class="mb-10">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                </li>
                                <li class="mb-10">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                </li>
                                <li class="mb-10">
                                    <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                </li>
                                <li>
                                    <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="item mb-40">
                            <h6 class="sub-title mb-15 opacity-7">Contact Us</h6>
                            <h5><a href="#0">Hello@email.com</a></h5>
                            <h5 class="underline mt-10"><a href="#0">+1 840 841 25 69</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <div id="smooth-wrapper">


        <div id="smooth-content">


            <main class="main-bg">

                <!-- ==================== Start Slider ==================== -->

                <header class="header-project1">
                    <div class="container pt-100">
                        <div class="row align-items-end">
                            <div class="col-lg-8 md-mb50">
                                <div>
                                    <h1 class="fz-100">Fleck <br> Product Design</h1>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="info">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Category :</span>
                                                <h6>Development</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Client :</span>
                                                <h6>Envato</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Start Date :</span>
                                                <h6>7 August 2021</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item">
                                                <span class="opacity-8 mb-5">Designer :</span>
                                                <h6>Ui-ThemeZ</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img mt-100" data-background="assets/imgs/works/projects/0/1.jpg"></div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding bord-thin-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <h2 class="mb-50">The <br> Challenge</h2>
                            </div>
                            <div class="col-lg-7">
                                <div class="text">
                                    <h5 class="mb-30 fw-400 line-height-40">The goal is there are many
                                        variations of
                                        passages of Lorem Ipsum available, but the majority have suffered
                                        alteration
                                        in some form, by injected humour, or randomised words which don't look
                                        even
                                        slightly believable.</h5>
                                    <p class="fz-18">There are many variations of passages of Lorem Ipsum
                                        available,
                                        but the majority have suffered alteration in some form, by injected
                                        humour,
                                        or randomised words which don't look even slightly believable. If you
                                        are
                                        going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                        anything embarrassing hidden in the middle of text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <div class="works thecontainer ontop">

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/4.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/5.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/6.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/7.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding bord-thin-top">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h2 class="mb-50">The Solution</h2>
                                    <h5 class="mb-30 fw-400">Global concrete manufacturers engaging with us to
                                        develop
                                        specific testing programms.</h5>
                                    <p class="fz-18">Show your portfolio in a stylish and modern design. The
                                        template has a clean,
                                        professional code, the site is fully adaptive and unique. This is a
                                        template
                                        for those who appreciate minimalism and convenience. Embed videos,
                                        images,
                                        and a slider.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start Next ==================== -->

                <section class="next-project sub-bg">
                    <div class="container-fluid rest">
                        <div class="row">
                            <div class="col-md-6 rest">
                                <div class="text-left box bg-img" data-background="assets/imgs/works/projects/2/1.jpg">
                                    <div class="cont d-flex align-items-center">
                                        <div>
                                            <span class="mr-30 fz-30 ti-arrow-left"></span>
                                        </div>
                                        <div>
                                            <h6 class="sub-title fz-16 mb-5">Prev Project</h6>
                                            <a href="project2.html" class="fz-40 fw-600 stroke">OPT Media Agency</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 rest">
                                <div class="text-right d-flex box bg-img"
                                    data-background="assets/imgs/works/projects/4/1.jpg">
                                    <div class="ml-auto">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h6 class="sub-title fz-16 mb-5">Next Project</h6>
                                                <a href="project3.html" class="fz-40 fw-600 stroke">TH3 Web Design</a>
                                            </div>
                                            <div>
                                                <span class="ml-30 fz-30 ti-arrow-right"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#0" class="all-works-butn text-center">
                            <span class="ti-view-grid fz-24 mb-10"></span>
                            <span class="d-block fz-12 text-u ls1">all Projects</span>
                        </a>
                    </div>
                </section>

                <!-- ==================== End Next ==================== -->

            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev bg-img" data-background="assets/imgs/header/bg1.jpg"
                data-overlay-dark="10">
                <div class="container pb-40 section-padding ontop">
                    <div class="cal-action pb-50 mb-80 bord-thin-bottom">
                        <h2 class="fz-120 line-height-1 d-rotate wow">
                            <span class="rotate-text"><a href="page-contact3.html">Let’s Contact <span
                                        class="ml-30 fz-70 ti-arrow-top-right"></span></a></span>
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo icon-img-100">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column">
                                <div class="mb-40">
                                    <h6 class="sub-title mb-30">Address</h6>
                                    <h5 class="opacity-8">5919 Trussville <br> Crossings Pkwy, Birmingham</h5>
                                </div>

                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-lg-1">
                            <div class="column">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-list2.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column">
                                <h6 class="sub-title mb-30">Support</h6>
                                <ul class="rest fz-14">
                                    <li class="mb-15">
                                        <a href="page-FAQS.html">FAQS</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-about.html">Term & Conditions</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-about.html">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="page-about.html">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pt-30 pb-30 mt-80 bord-thin-top">
                        <div>
                            <ul class="rest d-flex align-items-center">
                                <li class="hover-this cursor-pointer">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="hover-this cursor-pointer ml-30">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li class="hover-this cursor-pointer ml-30">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="hover-this cursor-pointer ml-30">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ml-auto">
                            <p class="fz-14">© 2023 InFolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>
    <script src="assets/js/hscroll.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>